1G	( B04  55 )	2G			|	2G	( B5  55 )	3G	4G		|	3G	( B04 )	4G			|	4G	()				
1G	( B04  55 )	2G	3G		|	2G	( B5  55 )	3G			|	3G	( B04 )	4G			|	4G	()				
1G	( B04  55 )	2G	4G		|	2G	( B5  55 )	3G			|	3G	( B04 )	4G			|	4G	()				
1G	( B04  55 )	2G	3G		|	2G	( B5  55 )	3G	4G		|	3G	( B04 )	4G			|	4G	()				
1G	( B04  55 )	2G			|	2G	( B04  55 )	3G	4G		|	3G	( B5 )	4G			|	4G	()				
1G	( B04  55 )	2G	4G		|	2G	( B04  55 )	3G	4G		|	3G	( B5 )	4G			|	4G	()				
1G	( B04  55 )	2G			|	2G	( B04  55 )	3G	4G		|	3G	( B04 )	4G			|	4G	()				
1G	( B04  55 )	2G	3G		|	2G	( B04  55 )	3G	4G		|	3G	( B04 )	4G			|	4G	()				
1G	( B04  55 )	2G	3G		|	2G	( B04  55 )	3G	4G		|	3G	( B5 )	4G			|	4G	()				
1G	( B04  55 )	2G	3G		|	2G	( B04  55 )	3G			|	3G	( B5 )	4G			|	4G	()				
1G	( B04  55 )	2G	4G		|	2G	( 55  B04 )	3G	4G		|	3G	( B04 )	4G			|	4G	()				
1G	( B04  55 )	2G	3G		|	2G	( 55  B04 )	3G	4G		|	3G	( B5 )	4G			|	4G	()				
1G	( B04  55 )	2G	3G		|	2G	( 55  B04 )	3G			|	3G	( B04 )	4G			|	4G	()				
1G	( B04  55 )	2G	4G		|	2G	( 55  B04 )	3G			|	3G	( B5 )	4G			|	4G	()				
1G	( B04  55 )	2G	3G		|	2G	( 55  B5 )	3G			|	3G	( B04 )	4G			|	4G	()				
1G	( B04  55 )	2G			|	2G	( 55  B5 )	3G	4G		|	3G	( B04 )	4G			|	4G	()				
